.header {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: center;
    margin-top: 50px;
}

.content {
    display: flex;
    width: 100%;
    margin-top: 150px;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    h1 {
        font: lighter 3.0rem Source Sans Pro;
    }

    h2 {
        font: lighter 2.0rem Source Sans Pro;
    }
}
