@import '../../../styles.less';

.header {
    display: flex;
    width: 100%;
    height: 100px;

    @media (max-width: 768px) {
        height: 75px;
    }
}

.content {
    display: flex;
    height: 100%;
    width: 100%;
    min-height: 60vh;
}
