@import '../../../styles.less';

.outer-div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.account-details {
    margin: 10%;
    width: 80%;
    position: relative;
    background-color: @secondary-color;
    color: @primary-text-color;
    font-size: 1rem;
}
