@import '../../../styles.less';

.flex-container {
    display: flex;
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;

    @media(max-width: 768px) {
        height: 75px;
    }

    &.fixed {
        background: white;
        position: fixed;
        z-index: 1;
        box-shadow: 0 1px 30px -5px rgba(0,0,0,.6);
    }

    .left {
        display: flex;
        height: 100%;
        cursor: pointer;

        img {
            max-width: 100%;
            max-height: 100%;

            margin-top: 10px;
            margin-left: 85px;
            margin-bottom: 10px;

            @media(max-width: 1280px) {
                margin-top: 15px;
                margin-left: 30px;
                margin-bottom: 15px;
            }
        }
    }

    .right {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        align-items: center;

        margin-right: 50px;
    }
}

.nav-sticky {
    top: 0;
    transition-duration: 1s;
}

.nav-non-sticky {
    top: -100px;
    transition-duration: 1s;
}

