@import '../account-details/account-details.component.less';
@import '../../../styles.less';

.cruise-details {
    width: 60%;
    background-color: white;
    color: black;
    font: 1.2rem Source Sans Pro;
    margin-top: 5%;
    border-radius: 1.2vw;
    border: #ddd 1px solid;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 1px 3px 2px #eee;
    font-weight: lighter;

    label {
        margin-top: 2%;
    }
}
