# TUA01

./: .gitignore  Dockerfile
ssbd02/: pom.xml
ssbd02/DBFiles/: baza_dane_init.sql  baza_kwerendy.sql  baza_struktury.sql
ssbd02/functionalTests/: pom.xml
ssbd02/spa/: angular.json
ssbd02/spa/src/: index.html  styles.less
ssbd02/spa/src/app/: app.module.ts
ssbd02/spa/src/app/common/confirmation/: confirmation.component.html  confirmation.component.less  confirmation.component.ts
ssbd02/spa/src/app/common/footer/: footer.component.less
ssbd02/spa/src/app/common/navigation/: navigation.component.html  navigation.component.less
ssbd02/spa/src/app/common/navigation/links/: links.component.less
ssbd02/spa/src/app/common/navigation/login/: login.component.html  login.component.less
ssbd02/spa/src/app/common/navigation/register/: matching.validator.ts  register.component.html  register.component.less
ssbd02/spa/src/app/common/navigation/reset-password/: reset-password.component.html  reset-password.component.less  reset-password.component.ts
ssbd02/spa/src/app/common/navigation/session-timeout/: session-timeout.component.less  session-timeout.component.ts
ssbd02/spa/src/app/ferrytales/access-level-form/: access-level-form.component.html  access-level-form.component.ts
ssbd02/spa/src/app/ferrytales/account-details/: account-details.component.html  account-details.component.less  account-details.component.ts
ssbd02/spa/src/app/ferrytales/account-details/access-level-table/: access-level-table.component.html  access-level-table.component.less  access-level-table.component.ts
ssbd02/spa/src/app/ferrytales/account-details/confirm-reset/: confirm-reset.component.html
ssbd02/spa/src/app/ferrytales/add-cabin/: add-cabin.component.html  add-cabin.component.less
ssbd02/spa/src/app/ferrytales/add-cruise/: add-cruise.component.html  add-cruise.component.less
ssbd02/spa/src/app/ferrytales/add-ferry/: add-ferry.component.html  add-ferry.component.less  add-ferry.component.ts
ssbd02/spa/src/app/ferrytales/add-route/: add-route.component.html  add-route.component.less  add-route.component.ts
ssbd02/spa/src/app/ferrytales/add-seaport/: add-seaport.component.html  add-seaport.component.less  add-seaport.component.ts
ssbd02/spa/src/app/ferrytales/booking-details/: booking-details.component.html  booking-details.component.less
ssbd02/spa/src/app/ferrytales/booking-form/: booking-form.component.html  booking-form.component.less  booking-form.component.ts
ssbd02/spa/src/app/ferrytales/booking-table/: booking-table.component.html
ssbd02/spa/src/app/ferrytales/bookings-table-own/: bookings-table-own.component.html  bookings-table-own.component.less
ssbd02/spa/src/app/ferrytales/cabin-details/: cabin-details.component.html  cabin-details.component.less  cabin-details.component.ts
ssbd02/spa/src/app/ferrytales/change-email-form/: change-email-form.component.html  change-email-form.component.less
ssbd02/spa/src/app/ferrytales/change-password-form/: change-password-form.component.html  change-password-form.component.less
ssbd02/spa/src/app/ferrytales/cruise-details/: cruise-details.component.html  cruise-details.component.less  cruise-details.component.ts
ssbd02/spa/src/app/ferrytales/current-cruises-table/: current-cruises-table.component.html  current-cruises-table.component.less  current-cruises-table.component.ts
ssbd02/spa/src/app/ferrytales/edit-cabin/: edit-cabin.component.html  edit-cabin.component.less  edit-cabin.component.ts
ssbd02/spa/src/app/ferrytales/edit-user/: edit-user.component.html  edit-user.component.less
ssbd02/spa/src/app/ferrytales/ferries-table/: ferries-table.component.html  ferries-table.component.less
ssbd02/spa/src/app/ferrytales/ferry-details/: ferry-details.component.html  ferry-details.component.less
ssbd02/spa/src/app/ferrytales/ferrytales/: ferrytales.component.less  ferrytales.component.ts
ssbd02/spa/src/app/ferrytales/route-details/: route-details.component.html  route-details.component.less
ssbd02/spa/src/app/ferrytales/routes-table/: routes-table.component.html  routes-table.component.less  routes-table.component.ts
ssbd02/spa/src/app/ferrytales/seaport-details/: seaport-details.component.html  seaport-details.component.less
ssbd02/spa/src/app/ferrytales/seaports-table/: seaports-table.component.html  seaports-table.component.less
ssbd02/spa/src/app/ferrytales/users-table/: searchFilter.pipe.ts  users-table.component.html  users-table.component.less
ssbd02/spa/src/app/main/main-page/: main-page.component.html  main-page.component.less
ssbd02/spa/src/app/main/popular-offers/: popular-offers.component.less
ssbd02/spa/src/app/model/mok/: Password.ts
ssbd02/spa/src/app/model/mop/: BookingGeneral.ts  CabinGeneral.ts  CruiseGeneral.ts  RouteDetails.ts
ssbd02/spa/src/app/other-views/confirm-account/: confirm-account.component.html
ssbd02/spa/src/app/other-views/confirm-email-change/: confirm-email-change.component.html  confirm-email-change.component.less  confirm-email-change.component.ts
ssbd02/spa/src/app/other-views/error-pages/: error-pages-styles.less
ssbd02/spa/src/app/other-views/new-password/: new-password.component.html  new-password.component.less
ssbd02/spa/src/app/services/error-handlers/: error-handler.service.ts
ssbd02/spa/src/app/services/mok/: account-details.service.ts  change-password.service.ts  confirm.service.ts  registration.service.ts  reset-password.service.ts  update-account.service.ts
ssbd02/spa/src/app/services/mop/: booking-details.service.ts  booking-general.service.ts  cabin-details.service.ts  cabin-general.service.ts  cruise-general.service.ts  ferry-details.service.ts  route-details.service.ts  route-general.service.ts
ssbd02/spa/src/assets/i18n/: en.json
ssbd02/spa/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
ssbd02/src/main/resources/: booking.properties  error404.html  log4j2.properties  mail.properties  security.properties  system.properties
ssbd02/src/main/webapp/WEB-INF/: web.xml
ssbd02/web/WEB-INF/: web.xml
(+610 files in other folders)
