@import '../../../styles.less';

.login-access-level {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    pointer-events: none;
    font-weight: bold;

    .admin {
        color: #ba0d41;
    }

    .employee {
        color: #f2aa00;
    }

    .client {
        color: #0F084B;
    }
}

.sticky-links,
.links {
    display: flex;
    height: 100%;
    align-items: center;
}

.sticky-links {
    a {
        color: @primary-color;
        text-shadow: none;

        &.login-a {
            font-weight: 400;
        }
    }
}

.links {
    a.login-a {
        color: @primary-color;
        font-weight: normal;
    }
}

a {
    white-space: nowrap;
    margin-left: 30px;
    margin-right: 0;

}
