@import '../../../styles.less';

@seal-body-color: #AAAAAA;
@seal-shade-color: gray;
@seal-light-color: #BCBABA;
@darkest-gray: #686666;
@eye-color: black;
@water-color: #84CBD0;
@sky-color: transparent;

.header {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: center;
    margin-top: 50px;
}

.content {
    display: flex;
    width: 100%;
    margin-top: 150px;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    h1 {
        font: lighter 3.0rem Source Sans Pro;
    }

    h2 {
        font: lighter 2.0rem Source Sans Pro;
    }
}

.main-error {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    overflow: hidden;
}

h1 {
    margin-bottom: 0;
}

h2 {
    margin-bottom: 0;
}
.content {
    margin-bottom: 0;
    margin-top: 50px;
}

.content-button {
    .content;
    margin-top: 40px;
}

//seal
.box-canvas {
    position: absolute;
    left: 0;
    bottom: 0;
    overflow-y: hidden;
    padding-bottom: 16.3vh;
    margin-top: 22px;
    width: 100%;
    height: 157px;
    background: linear-gradient(to bottom,
    @sky-color,
    @sky-color 200px,
    @water-color 200px,
    @water-color);
}

.box-canvas::after {
    content: '';
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
    background: @water-color;
    width: 300px;
    height: 250px;
}

.seal {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    background-color: @seal-body-color;
    height: 170px;
    width: 130px;
    border-radius: 43% 43% 0 0;
    animation: headBob 5s infinite;
}

@keyframes headBob {
    0% {
        transform: translateX(-50%) translateY(200px);
    }

    20% {
        transform: translateX(-50%);
    }

    80% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(-50%) translateY(200px);
    }
}

.mask {
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 60px;
    background: @seal-light-color;
    border-radius: 50%;
}

.whisker {
    position: absolute;
    width: 80px;
    height: 30px;
    border-top: 3px solid @seal-shade-color;

}

.whisker.left {
    left: -60px;
    border-radius: 40% 20%;
    transform: rotate(20deg);
}

.whisker.right {
    right: -60px;
    border-radius: 20% 40%;
    transform: rotate(-20deg);
}

.whisker::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 30px;
    border-top: 3px solid @seal-shade-color;
}

.whisker.left::after {
    border-radius: 40% 20%;
    transform: rotate(-20deg);
    transform-origin: bottom right;
}

.whisker.right::after {
    border-radius: 20% 40%;
    transform: rotate(20deg);
    transform-origin: bottom left;
}

.eye {
    position: absolute;
    top: 35px;
    width: 20px;
    height: 20px;
    background: @eye-color;
    border-radius: 50%;
}

/* eyebrow-style shade */
.eye::before {
    content: '';
    position: absolute;
    top: -10px;
    width: 30px;
    height: 30px;
    border-top: 5px solid @seal-shade-color;
    border-radius: 40%;
    left: -5px;
}

/* Dots inside eyes */
.eye::after {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
    right: 5px;
    bottom: 5px;
    animation: moveEyes 5s infinite;
}

@keyframes moveEyes {

    0% {
        right: 5px;
    }

    40% {
        right: 5px;
    }

    50% {
        right: 10px;
    }

    60% {
        right: 5px;
    }

}

.eye.left {
    left: 25px;
}

.eye.right {
    right: 25px;
}

.brow {
    position: absolute;
    top: -20px;
    width: 10px;
    height: 50px;
    border-radius: 30%;
}

.brow::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 40px;
    border-radius: 30%;
}

.brow.left::before {
    left: -5px;
    border-right: 2px solid @seal-shade-color;
    transform: rotate(-20deg);
    transform-origin: bottom right;
}

.brow.right::before {
    right: -5px;
    border-left: 2px solid @seal-shade-color;
    transform: rotate(20deg);
    transform-origin: bottom left;
}

.brow.left {
    left: 40px;
    border-right: 2px solid @seal-shade-color;
    transform: rotate(-20deg);
}

.brow.right {
    right: 40px;
    border-left: 2px solid @seal-shade-color;
    transform: rotate(20deg);
}

.nose {
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 20% 20% 50% 50%;
    overflow: hidden;
}

.nose::before {
    content: '';
    position: absolute;
    left: -5px;
    width: 40px;
    height: 40px;
    background: @seal-shade-color;
    background: linear-gradient(to right,
    @seal-shade-color,
    @seal-shade-color 15px,
    @darkest-gray 18px,
    @darkest-gray 20px,
    @seal-shade-color 25px,
    @seal-shade-color
    );
    clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.nostrils {
    position: absolute;
    width: 30px;
    height: 30px;
}

/* left side */
.nostrils::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 20px;
    background: @darkest-gray;
    border-radius: 50%;
    transform: rotate(-20deg);
    bottom: 3px;
    left: 3px;
}

/* right side */
.nostrils::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 20px;
    background: @darkest-gray;
    border-radius: 50%;
    transform: rotate(20deg);
    bottom: 3px;
    right: 3px;
}

.mouth {
    position: absolute;
    left: 50%;
    top: 85px;
    transform: translateX(-50%);
    width: 80px;
    height: 50px;
}

/* Left side */
.mouth::before {
    content: '';
    position: absolute;
    left: 12px;
    top: -10px;
    width: 20px;
    height: 25px;
    border: 3px solid @seal-shade-color;
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 0 30% 50% 40%;
    transform: rotate(30deg);
}

/* Right side */
.mouth::after {
    content: '';
    position: absolute;
    right: 12px;
    top: -10px;
    width: 20px;
    height: 25px;
    border: 3px solid @seal-shade-color;
    border-top-color: transparent;
    border-right-color: transparent;
    border-radius: 30% 50% 40%;
    transform: rotate(-30deg);
}
