@import '../../../../styles.less';

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px #0F084B;
    background: rgba(#0ba9bc, 0.8);
    margin-left: -5vw;
    margin-top: 1.5vw;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.login-access-level {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: bold;

    .admin {
        color: #ba0d41;
    }

    .employee {
        color: #f2aa00;
    }

    .client {
        color: #0F084B;
    }
}

.sticky-links,
.links {
    display: flex;
    height: 100%;
    align-items: center;
}

.sticky-links {
    a {
        color: @primary-color;
        text-shadow: none;

        &.login-a {
            font-weight: 400;
        }
    }
}

.links {
    a {
        color: @primary-text-color;

        &.login-a {
            color: @primary-color;
            font-weight: normal;
        }
    }
}

a {
    white-space: nowrap;
    margin-left: 30px;
    margin-right: 0;
}
