@import "../booking-table/booking-table.component.less";

#cancel{
    background-image: linear-gradient(to right, @primary-color-red 0%, @secondary-color-red 100%);
    color: black;
}

.validation-error {
    left: 40%;
}
