@import 'src/styles.less';

.header {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: center;
    margin-top: 50px;
}

.logo {
    top: 10px;
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 20px;
    cursor: pointer;
    outline-width: 0;
    font: 2rem Source Sans Pro;
    color: @primary-color;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    top: unset;
    min-width: 45%;
}

.form-button {
    margin-top: 20px;
    margin-bottom: 28px;
    min-width: fit-content;
    max-width: 240px;
    top: unset;
    left: unset;
    transform: unset;
    position: unset;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    top: unset;
    left: unset;
    transform: unset;
}

input {
    min-width: 300px;
    max-width: 460px;
}

.successLabel {
    .logo;
    margin-top: 5%;
    font: 3rem Source Sans Pro;
}

.validation-error {
    left: unset;
    margin-top: unset;
    position: unset;
}

.success-labels-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
