@import '../../../styles.less';

.main {
    width: 100%;
    height: 100%;
}

.img_container {
    width: 100%;
}

.main-image {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: relative;
}

.top-left {
    position: absolute;
    top: 1.75vw;
    left: 5%;
    cursor: pointer;
    width: 40%;
}

.top-right {
    position: absolute;
    top: 2.8vw;
    right: 15%;
}

.centered {
    position: absolute;
    top: 22.5vw;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.main-text {
    height: 100%;
    margin: auto;
    letter-spacing: 0;
    color: @primary-text-color;
    font: normal normal 600 3.5rem Source Sans Pro;
    text-align: center;
    text-shadow: 0 0.19vw 0.38vw #00000080;
}
