@import '../../../styles.less';

input {
    width: 65%;
}

input::placeholder {
    color: @footer-accent-color;
    font: lighter 1.6rem Source Sans Pro;
    line-height: 4.4vh;
    outline: none;
}

@media screen and (max-height: 750px) {
    input::placeholder {
        line-height: 33px;
    }
}

.form-button {
    height: 40px;
    font: lighter 1.4rem Source Sans Pro;
}

.change-password-form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 28vw;
}

.logo {
    position: fixed;
    top: 10px;
    display: block;
    transform: translateX(-50%);
    left: 50%;
    height: 70px;
    width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    outline-width: 0;
}

.change-password-form {
    border-radius: 10px;
    padding-top: 105px;
    padding-bottom: 90px;
    background-color: white;
}

.return-arrow {
    .return-arrow-base();
    position: fixed;
    bottom: 1px;
    display: block;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.validation-error {
    left: 89%;
}


