@import 'src/app/ferrytales/access-level-form/access-level-form.component.less';
@import 'src/app/ferrytales/edit-user/edit-user.component.less';

.box-container {
    padding: 16px;
    max-width: 500px;
}

.confirm-button-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.confirm-button-container > * {
    width: 100%;
    position: center;
    left: 0;
    transform: none;
}

.edit-button {
    margin: 8px;
    max-width: 120px;
}
