@import 'src/app/ferrytales/edit-user/edit-user.component.less';

.top-center{
    position: relative;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    margin-top: 10px;
    font: lighter 1.7rem Source Sans Pro;
    text-transform: none;
    text-align: center;
    color: #43BCCD;
}

.checkbox-container{
    display: block;
    position: relative;
    margin-top: 20px;
    left: 50% + 5rem;
    top: 10% ;
    transform: translateX(-50%);
    width: fit-content;
}

.container {
    display: block;
    position: relative;
    margin-bottom: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.edit-button:disabled {
    background-image: linear-gradient(to right, darkgray 0%, darkgray 100%);
    cursor: auto;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: -5rem;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
    margin-right: 10vw;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
    box-shadow: 0 0 0 0.05em #ccc, 0 0 0.15em 0.1em #ccc;
    transition-duration: 0.3s;
}


/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #0F084B;
    color: #0F084B;
    box-shadow: 0 0 0 0.05em #0F084B, 0 0 0.15em 0.1em #0F084B;
}

.validation-error{
    top: 24%;
    left: 99%;
    padding: 0.8vh calc(0.2vw + 10px);
}

.upper {
    top: 13%;
}

.edit-error{
    .validation-error;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
}
