@import "../users-table/users-table.component";

.ferries-list-container {
    .users-list-container;
    padding: 0 20% 10%;
}

.button-ferry-container {
    .button-container
}

.button-ferries-table {
    .button-user-table
}

.button-ferry-container .button-ferries-table {
    width: 12%;
    margin-right: 12%;
}
