@import 'src/app/ferrytales/edit-user/edit-user.component';

.row {
    min-width: 150px;
    width: fit-content;

    .validation-error {
        width: fit-content;
        left: 66%;
        padding: 5px;
        transform: translateY(20%);
    }

    .result {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

select.chosen {
    color: @primary-color;
}

.col {
    align-items: center;
}

.edit-button {
    &:disabled {
        background-image: linear-gradient(to right, darkgray 0%, darkgray 100%);
        cursor: auto;
    }
}

.select {
    width: 50px;
    height: 50px;
}
