name = PropertiesConfig
property.dir = logs
property.filename = application.log

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${dir}/${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = File
rootLogger.appenderRef.stdout.ref = LOGFILE
