name = PropertiesConfig
property.dir = logs
property.filename = app.log

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${dir}/${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %c{1}: %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileAppender
