mail.ferrytales.username = 84ced79c8bd5a37f894aeacc084479bf
mail.ferrytales.password = 149b6bcf85b68431ac7382a648fde51e
mail.ferrytales.address = ferrytales.info@gmail.com

mail.template = <head><meta http-equiv=Content-Type content="text/html; charset=utf-16"></head>\
  <div style="width: 100%; align-items: center; left: 50%; transform: translateX(-50%); background: #eeeeee;">\
  <img style="width: 100%; alignment: center;"src="https://i.postimg.cc/ZYLT31Gg/1.png" atl="image"/>\
  <h1 style="text-align: center; color: #0F084B; font: normal 35px Source Sans Pro; ">TITLE</h1>\
  <h2 style="text-align: center; color: #0F084B; font: lighter 16px Source Sans Pro;">TEXT</h2>\
  </div>

mail.template.with.button = <head><meta http-equiv=Content-Type content="text/html; charset=utf-16"></head>\
<div style="width: 100%; align-items: center; left: 50%; transform: translateX(-50%); background: #eeeeee;">\
<img style="width: 100%; alignment: center;"src="https://i.postimg.cc/ZYLT31Gg/1.png" atl="image"/>\
<h1 style="text-align: center; color: #0F084B; font: normal 35px Source Sans Pro; ">TITLE</h1>\
<h2 style="text-align: center; color: #0F084B; font: lighter 16px Source Sans Pro;">TEXT</h2>\
BUTTON\
</div>

mail.registration.subject = Potwierdzenie konta w serwisie Ferrytales
mail.registration.title = Witamy w Ferrytales!
mail.registration.text = W celu korzystania z naszego serwisu wymagane jest potwierdzenie konta: 
mail.registration.button = <a href="CONFIRMATION_LINK" style="display: block; width: 100%; height: 50px; border: none; \
text-decoration: none; text-align: center; background: #43BCCD; color: white; font: normal 20px Source Sans Pro; padding-top: 25px; \
alignment: center;">POTWIERD&#377;</a>

mail.info.modification.subject = Dane Twojego konta w serwisie Ferrytales uległy zmianie
mail.info.modification.title = Modyfikacja danych
mail.info.modification.text = Dane twojego konta uległy zmianie
mail.modification.add.access.level.title = Dane Twojego konta zosta&#322;y zmienione!
mail.modification.add.access.level.text = Poziom dost&#281;pu ACCESS_LEVEL zosta&#322; dodany do Twojego konta
mail.modification.remove.access.level.title = Dane Twojego konta zosta&#322;y zmienione!
mail.modification.remove.access.level.text = Poziom dost&#281;pu ACCESS_LEVEL zosta&#322; usuni&#281;ty z Twojego konta

mail.activity.subject = Zmiana statusu aktywno&#347;ci Twojego konta
mail.activity.title = Zmiana aktywności konta
mail.activity.text = Status aktywno&#347;ci Twojego konta zosta&#322; zmieniony na CURRENT_ACTIVITY.

mail.info.removal.subject = Twoje konto w serwisie Ferrytales zostało usunięte
mail.info.removal.title = Konto usunięte!
mail.info.removal.text = W związku z brakiem potwierdzenia ważności konta w określonym czasie zostało ono usunięte.

mail.info.admin.auth.subject = Wykryto logowanie na Twoje konto
mail.info.admin.auth.title = Wykryto nowe logowanie!
mail.info.admin.auth.text = Wykryto nowe logowanie na twoje konto z adresu IP_ADDRESS o godzinie TIME.
