@import 'src/app/ferrytales/edit-user/edit-user.component';
@import 'src/app/ferrytales/edit-cabin/edit-cabin.component';

.row {
    width: fit-content;

    .validation-error {
        width: fit-content;
        left: 66%;
        transform: translateY(20%);
    }
}

.col {
    align-items: center;
}

.edit-button {
    &:disabled {
        background-image: linear-gradient(to right, darkgray 0%, darkgray 100%);
        cursor: auto;
    }
}

.validation-info {
    top: 83%;
    left: 60%;
    transform: translateY(50%);
}

.checkbox-container {
    .checkbox-container;
}

.checkmark {
    .checkmark;
}

.container {
    .container;
}
