@import '../../../styles.less';

.button-container {
    display: flex;
    padding: 2% 10% 1%;
    max-width: 100vw;
    height: 5vh;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
}

.button-container {
    width: auto;
    margin-left: 1%;
}

.seaports-list-container {
    padding: 0 10% 2%;
}

#seaports {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    font: lighter 1.2rem Source Sans Pro;
    box-shadow: 0 1px 3px 2px #eee;
}

#seaports td, #seaports th {
    border-bottom: 2px solid #ddd;
    padding: 8px;
}

#seaports tr:hover {
    background-color: #ddd;
}

#seaports th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: @primary-color;
    color: white;
    text-transform: uppercase;
    font-weight: lighter;
    border: none;
}

#seaports td:first-child {
    font-weight: bold;
}

.button-seaport-table {
    transition: 0.3s;
    height: 2.5rem;
    width: auto;
    border: none;
    border-radius: 35px;
    background-size: 200% auto;
    background-image: linear-gradient(to right, @primary-color 0%, @secondary-color 100%);
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    margin-right: 0.8rem;
    font: lighter 1.3rem Source Sans Pro;
    color: @primary-text-color;
    text-align: center;

    &:hover {
        background-position: right center;
        cursor: pointer;
    }
}

.remove{
    background-image: linear-gradient(to right, @primary-color-red 0%, @secondary-color-red 100%);
    color: black;
}

.add{
    background-image: linear-gradient(to right, @primary-color-green 0%, @secondary-color-green 100%);
    color: black;
}
