.box-container {
    position: absolute;
    height: auto;
    padding-top: 5px;
    padding-bottom: 20px;
    width: 30vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 0 0.05em rgba(0, 0, 0, 0.2);
    font: lighter 1.45rem Source Sans Pro;
    color: #777777;
    text-transform: uppercase;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    * > {
        margin: 10px;
    }
}

.return-arrow {
    width: 10%;

    &:hover {
        cursor: pointer;
    }
}

.header-div {
    font: lighter 1.7rem Source Sans Pro;
    text-transform: none;
    text-align: center;
    color: #43BCCD;
}

.edit-form {
    position: unset;
    top: unset;
    margin-top: unset;
    margin-bottom: unset;
    left: unset;
    transform: unset;
}

.form-button {
    position: unset;
    left: unset;
    transform: unset;
}
