@import 'src/styles.less';
@import 'src/app/ferrytales/access-level-form/access-level-form.component.less';

.form-button{
    width: 30%;
    margin-top: 30%;
}

.return-arrow{
    width: 8%;
}

.validation-error {
    left: 87%;
    text-transform: none;
}

form {
    top: 33%;
}

input {
    width: 60%;
    font: normal 1.5rem Source Sans Pro;
}

input::placeholder {
    font: lighter 1.5rem Source Sans Pro;
    line-height: 4.4vh;
}
