@import '../../../styles.less';

.popular-offers {
    margin-top: 20px;
    padding: 0.35vw 15%;
    letter-spacing: 0;
    color: @footer-accent-color;
    font: lighter 1.5rem Source Sans Pro;
    text-align: left;
}

.popular-offers-hr {
    display: block;
    height: 1px;
    width: 20%;
    margin-left: 15%;
    background-image: linear-gradient(to right, @primary-color 0%, @secondary-color 100%);
}

.row {
    display: flex;
    padding: 0.02vw 15%;
}

.row  > * {
    width: 100%;
}

