.shadow {
    position: absolute;
    width: 100%;
    height: 150vh;
    background: #2d2d2d;
    left: 0;
    top: 0;
    opacity: 20%;
}

.form-container {
    display: flex;
    flex-direction: column;
    top: 30%;
    left: 50%;
    background: white;
    width: 400px;
    height: 250px;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 100%;
    z-index: 1;

    box-shadow: 0 8px 16px 0 #2d2d2d;

    .text, .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .buttons {
        * > {
            position: relative;
            transform: unset;
            left: unset;
            font: 200 1.25rem Source Sans Pro;
            margin: 15px;
        }

        flex-direction: row;
        justify-content: center;
    }

    .text {
        font: lighter 1.5rem Source Sans Pro;
    }
}

