@primary-color: #43BCCD;
@secondary-color: #0F084B;
@primary-text-color: #FFFFFF;
@footer-accent-color: #BDBDBD;
@footer-background-color: #EFEFEF;
@primary-color-red: #FFE3DE;
@secondary-color-red: #FC9483;
@primary-color-green: #DFEAE2;
@secondary-color-green: #6BAF92;

body {
    margin: 0;
    font-size: 62.5%;
}

a {
    float: left;
    margin-left: 1.4vw;
    margin-right: 1.4vw;
    color: @primary-text-color;
    font: lighter 1.45rem Source Sans Pro;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    text-shadow: 0 0.18vw 0.36vw #000000;
}

.button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    height: 45px;
    min-width: 350px;
    border: none;
    border-radius: 3.5vw;
    color: @primary-text-color;
    background-color: transparent;
    font: lighter 1.75rem Source Sans Pro;
    text-align: center;
    background-size: 200% auto;
    background-image: linear-gradient(to right, @primary-color 0%, @secondary-color 100%);
    transition: 0.3s;

    &:hover {
        background-position: right center;
        cursor: pointer;
    }

    &:focus {
        outline: none;
    }
}

.login-button {
    width: 100%;
    height: 7vw;
    border: none;
    background: transparent;
    letter-spacing: 0;
    color: @primary-color;
    font: lighter 2.45rem Source Sans Pro;
    text-align: center;
    cursor: pointer;
}

hr {
    width: 85%;
    border: 0.07vw solid @footer-accent-color;
    margin-top: 0;
    margin-bottom: 0;
}

.overlay {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: inline;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-height: 750px) {
    .overlay {
        overflow-y: scroll;
    }
}

.form-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: auto;
    text-align: center;

    a {
        margin-top: 1vh;
        margin-bottom: 20vh;
        font: italic 200 1.5rem Source Sans Pro;
        color: @footer-accent-color;
        text-shadow: none;
        text-transform: none;
    }
}

@media screen and (max-height: 750px) {
    .form-container {
        position: absolute;
        min-height: 750px;
        transform: translateX(-50%);

        a {
            margin-top: 7.5px;
            margin-bottom: 150px;
            font: italic 200 16.5px Source Sans Pro;
        }
    }
}

.circle {
    position: relative;
    top: 50%;
    left: 50%;
    display: inline-block;
    transform: translate(-50%, -50%);
    height: 100%;
    width: auto;
}

form {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 2vh;
    margin-bottom: 1vh;
    width: 100%;
    text-align: center;
}

@media screen and (max-height: 750px) {
    form {
        margin-top: 15px;
        margin-bottom: 7.5px;
    }
}

input {
    position: relative;
    margin: 0.5vh 0.5vw;
    padding: 0.6vh calc(0.5vw + 15px);
    height: 4.4vh;
    width: 45%;
    border: @footer-accent-color 0.2px solid;
    border-radius: 35px;
    font: normal 1.8rem Source Sans Pro;
    background-color: transparent;
    color: @primary-color;
    outline: none;
}

input::placeholder {
    font: lighter 1.8rem Source Sans Pro;
    color: @footer-accent-color;
    outline: none;
}

@media screen and (max-height: 750px) {
    input {
        margin-top: 3.75px;
        margin-bottom: 3.75px;
        padding-top: 4.5px;
        padding-bottom: 4.5px;
        height: 33px;
        font: normal 22.5px Source Sans Pro;
        outline: none;

    }

    input::placeholder {
        font: lighter 22.5px Source Sans Pro;
        color: @footer-accent-color;
        outline: none;

    }
}

.form-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
    height: 4.8vh;
    width: 30%;
    border: none;
    border-radius: 35px;
    background-size: 200% auto;
    background-image: linear-gradient(to right, @primary-color 0%, @secondary-color 100%);
    font: lighter 1.8rem Source Sans Pro;
    color: @primary-text-color;
    text-align: center;

    &:hover {
        background-position: right center;
        cursor: pointer;
    }

    &:disabled {
        background-image: linear-gradient(to right, darkgray 0%, darkgray 100%);
        cursor: auto;
    }
}

@media screen and (max-height: 750px) {
    .form-button {
        height: 36px;
        font: lighter 22.5px Source Sans Pro;
    }
}

.column-nav-base() {
    position: absolute;
    left: 50%;
    flex-direction: column;
    display: flex;
    transform: translate(-50%, -50%);
    max-height: 10vh;
}

.return-arrow-base() {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 6%;
    width: auto;
    cursor: pointer;
    outline-width: 0;
}

.is-invalid {
    border-color: @secondary-color-red;
    -moz-box-shadow: 0 0 5px @secondary-color-red;
    -webkit-box-shadow: 0 0 5px @secondary-color-red;
    box-shadow: 0 0 5px @secondary-color-red;
}

.validation-error {
    position: absolute;
    z-index: 1;
    left: 76.5%;
    display: block;
    margin-top: -5.5vh;
    padding: 7.5px;
    height: auto;
    width: max-content;
    background-color: @primary-color-red;
    border-radius: 10px;
    color: @secondary-color-red;
    font: normal 0.8rem Source Sans Pro;
}

@media screen and (max-height: 750px) {
    .validation-error {
        margin-top: -41.25px;
    }
}
