@import 'src/styles.less';

.button-container {
    display: flex;
    padding: 2% 10% 1%;
    max-width: 100vw;
    height: 5vh;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
}

.button-container .button-user-table {
    width: 12%;
    margin-left: 1%;
}

.filter {
    left: 22%;
    top: auto;
}

#search {
    width: 20%;
    height: 4vh;
    font: lighter 1.3rem Source Sans Pro;
}


.users-list-container {
    padding: 0 10% 2%;
}

#users {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    font: lighter 1.2rem Source Sans Pro;
    box-shadow: 0 1px 3px 2px #eee;
}

#users td, #users th {
    border-bottom: 2px solid #ddd;
    padding: 8px;
}

#users tr:hover {
    background-color: #ddd;
}

#users th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: @primary-color;
    color: white;
    text-transform: uppercase;
    font-weight: lighter;
    border: none;
}

#users td:first-child {
    font-weight: bold;
}

.button-user-table {
    transition: 0.3s;
    height: 2.5rem;
    width: 100%;
    border: none;
    border-radius: 35px;
    background-size: 200% auto;
    background-image: linear-gradient(to right, @primary-color 0%, @secondary-color 100%);
    font: lighter 1.3rem Source Sans Pro;
    color: @primary-text-color;
    text-align: center;

    &:hover {
        background-position: right center;
        cursor: pointer;
    }
}

.button-block {
    background-image: linear-gradient(to right, @primary-color-red 0%, @secondary-color-red 100%);
    color: black;
}

.button-unblock {
    background-image: linear-gradient(to right, @primary-color-green 0%, @secondary-color-green 100%);
    color: black;
}

.generic-popup {
    display: unset;
    position: absolute;
    margin-top: -5%;
    padding: 7.5px;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    background-color: @primary-color-red;
    border-radius: 10px;
    color: @secondary-color-red;
    font: normal 1rem Source Sans Pro;
}

.success {
    .generic-popup;
    background-color: @primary-color-green;
    color: @secondary-color-green;
}
