@import 'src/styles.less';

.box-container{
    position: absolute;
    height: auto;
    padding-top: 5px;
    padding-bottom: 20px;
    width: 30vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 0 0.05em rgba(0, 0, 0, 0.2);
    font: lighter 1.45rem Source Sans Pro;
    color: #777777;
    text-transform: uppercase;
    line-height: 25px;
}

.top-center{
    position: relative;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    margin-top: 10px;
    font: lighter 1.7rem Source Sans Pro;
    text-transform: none;
    text-align: center;
    color: #43BCCD;
}

.checkbox-container{
    display: block;
    position: relative;
    margin-top: 20px;
    left: 50%;
    top: 10% ;
    transform: translateX(-50%);
    width: 42%;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
    box-shadow: 0 0 0 0.05em #ccc, 0 0 0.15em 0.1em #ccc;
    transition-duration: 0.3s;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .admin {
    background-color: #ba0d41;
    color: #ba0d41;
    box-shadow: 0 0 0 0.05em #ba0d41, 0 0 0.15em 0.1em #ba0d41;

}

.container input:checked ~ .employee {

    background-color: #f2aa00;
    box-shadow: 0 0 0 0.05em #f2aa00, 0 0 0.15em 0.1em #f2aa00;


}

.container input:checked ~ .container{
    color: #f2aa00;
}

.container  input:checked ~ .client {

    background-color: #0F084B;
    color: #0F084B;
    box-shadow: 0 0 0 0.05em #0F084B, 0 0 0.15em 0.1em #0F084B;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: transparent;
}

.form-button{
    position: relative;
    left: 50%;
    bottom: 0;
    margin-top: 15px;
    transform: translateX(-50%);
    width: 70%;
    height: 45px;
    min-width: 50px;
    border: none;
    border-radius: 3.5vw;
    color: @primary-text-color;
    background-color: transparent;
    font: lighter 1.3rem Source Sans Pro;
    text-align: center;
    background-size: 200% auto;
    background-image: linear-gradient(to right, @primary-color 0%, @secondary-color 100%);
    transition: 0.3s;

    &:hover {
        background-position: right center;
        cursor: pointer;
    }

    &:focus {
        outline: none;
    }
}

.return-arrow{
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    margin-top: 15px;
    width: 20%;

    &:hover{
        cursor: pointer;
    }
}
