@import '../../../styles.less';

.button-container {
    display: flex;
    padding: 2% 11% 1%;
    max-width: 100vw;
    height: 5vh;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
}

.route-list-container {
    padding: 0 10% 1%;
}

.top-table-button {
    position: relative;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    margin-left: 1%;
    transition: 0.3s;
    min-height: 2.5rem;
    height:  auto;
    width: auto;
    border: none;
    border-radius: 35px;
    background-size: 200% auto;
    background-image: linear-gradient(to right, @primary-color 0%, @secondary-color 100%);
    font: lighter 1.3rem Source Sans Pro;
    color: @primary-text-color;
    text-align: center;

    &:hover {
        background-position: right center;
        cursor: pointer;
    }
}

.delete-button {
    background-image: linear-gradient(to right, @primary-color-red 0%, @secondary-color-red 100%);
    color: black;
}

.create-button {
    background-image: linear-gradient(to right, @primary-color-green 0%, @secondary-color-green 100%);
    color: black;
}

.routes-table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    font: lighter 1.2rem Source Sans Pro;
    box-shadow: 0 1px 3px 2px #eee;
}

.routes-table td, .routes-table th {
    border-bottom: 2px solid #ddd;
    padding: 8px;
}

.routes-table tr:hover {
    background-color: #ddd;
}

.routes-table tr {
    display: flex;
    flex-direction: row;
    * > {
        width: 100%;
        button {
            max-width: 200px;
        }
    }
}

.routes-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: @primary-color;
    color: white;
    text-transform: uppercase;
    font-weight: lighter;
    border: none;
}

.routes-table td:first-child {
    font-weight: bold;
}

.generic-popup {
    position: relative;
    margin-top: 2px;
    z-index: 0;
    padding: 7.5px;
    height: auto;
    width: max-content;
    background-color: @primary-color-red;
    border-radius: 10px;
    color: @secondary-color-red;
    font: normal 1rem Source Sans Pro;
}

.success {
    .generic-popup;
    left: -85%;
    background-color: @primary-color-green;
    color: @secondary-color-green;
}

.failure {
    .generic-popup;
    left: -28%;
    background-color: @primary-color-red;
    color: @secondary-color-red;
}
