@import '../styles.less';

.main {
    width: 100%;
    height: 100%;
}

.img_container {
    width: 100%;
}

.main-image {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: relative;
}

.top-left {
    position: absolute;
    top: 1.75vw;
    left: 5%;
    cursor: pointer;
    width: 40%;
}

.top-right {
    position: absolute;
    top: 2.8vw;
    right: 5%;
}

.login_a{
    color: #43BCCD;
    font-weight: normal;
}

.centered {
    position: absolute;
    top: 22.5vw;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.main-text {
    width: 59%;
    height: 4.2vw;
    margin: auto;
    letter-spacing: 0;
    color: @primary-text-color;
    font: normal normal 600 3.5vw Source Sans Pro;
    text-align: center;
    text-shadow: 0 0.19vw 0.38vw #00000080;
}

.popular-offers {
    padding: 0.35vw 15%;
    letter-spacing: 0;
    color: @footer-accent-color;
    font: lighter 1.75vw Source Sans Pro;
    text-align: left;
}

.popular-offers-hr {
    display: block;
    height: 1px;
    width: 20%;
    margin-left: 15%;
    background-image: linear-gradient(to right, @primary-color 0%, @secondary-color 100%);
}

.row {
    display: flex;
    padding: 0.02vw 15%;
}

.column {
    position: relative;
    flex: 25%;
    padding: 0.14vw;
    margin: 0.35vw;
}

.offer-image {
    display: block;
    opacity: 1;
    backface-visibility: hidden;
    transition: .5s ease;
    width: 100%;
    height: auto;
    border-radius: 0.35vw;
}

.offer {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    max-width: 100%;
    transform: translate(-50%, -50%);
    transition: .5s ease;
    text-align: center;
}

.offer-text {
    margin: 0.56vw;
    color: @secondary-color;
    font: normal normal 250 2.45vw Source Sans Pro;
}

.offer-price {
    color: @primary-color;
    font: normal normal 350 1.4vw Source Sans Pro;
}

.column:hover .offer-image {
    opacity: 0.15;
}

.column:hover .offer {
    opacity: 1;
}

.footer {
    position: relative;
    width: 100%;
    background: @footer-background-color 0 0 no-repeat padding-box;
}

.main-footer {
    .footer;
    clear: both;
    height: 17.5vw;
    margin-top: 3.5vw;
    border-top: 0.14vw solid @footer-accent-color;
}

.copyright-footer {
    .footer;
    font: normal normal 250 1.05vw Source Sans Pro;
    height: 2.8vw;
}

.copyright {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    text-align: center;
    color: @footer-accent-color;
    font: 350 1.05vw Source Sans Pro;
}

.navbar{
    display: block;
    top: -5vw;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 5vw;
    z-index: 1;
    box-shadow: 0 1px 30px -5px rgba(0,0,0,.6);
}

.navbar a{
    text-shadow: none;
    color: @primary-color;
    font-size: 1.2rem;
}

.navbar .login_a{
    color: @secondary-color;
}

.top-right-navbar{
    position: absolute;
    top: 2.5vw;
    transform: translateY(-50%);
    right: 5%;
}

.top-left-navbar{
    position: absolute;
    top: 2.7vw;
    transform: translateY(-50%);
    left: 5%;
    cursor: pointer;
    width: 30%;
}


