@import 'src/app/ferrytales/account-details/account-details.component.less';
@import 'src/styles.less';

.cabin-details {
    width: 60%;
    background-color: white;
    color: black;
    font: 1.2rem Source Sans Pro;
    margin-top: 5%;
    border-radius: 1.2vw;
    border: #ddd 1px solid;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 1px 3px 2px #eee;
    font-weight: lighter;

    label {
        margin-top: 2%;
    }
}

.generic-popup {
    position: relative;
    margin-top: 2px;
    z-index: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 7.5px;
    height: auto;
    width: max-content;
    background-color: @primary-color-red;
    border-radius: 10px;
    color: @secondary-color-red;
    font: normal 1rem Source Sans Pro;
}

.success {
    .generic-popup;
    background-color: @primary-color-green;
    color: @secondary-color-green;
}

