@import '../../styles.less';

@login-a-color: #43BCCD;

.flex-container {
    display: flex;
    width: 100%;
    height: 100px;
    position: absolute;
    top: 25px;
    left: 0;

    .left {
        display: flex;
        width: 100%;
        height: 100%;

        img {
            max-width: 100%;
            max-height: 100%;

            margin-left: 85px;
        }
    }

    .right {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        align-items: center;

        margin-right: 50px;

        a {
            white-space: nowrap;
            margin-left: 30px;
            margin-right: 0;

            &.login-a {
                color: @login-a-color;
                font-weight: normal;
            }
        }

        .login-access-level {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    }
}

