@import '../../styles.less';

.footer {
    position: relative;
    width: 100%;
    background: @footer-background-color 0 0 no-repeat padding-box;
}

.main-footer {
    .footer;
    clear: both;
    height: 17.5vw;
    margin-top: 3.5vw;
    border-top: 0.14vw solid @footer-accent-color;
}

.copyright-footer {
    .footer;
    font: normal normal 250 1.05vw Source Sans Pro;
    height: 2.8vw;
}

.copyright {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    text-align: center;
    color: @footer-accent-color;
    font: 350 1.05vw Source Sans Pro;
}
