@import '../../../../styles.less';


.column {
    position: relative;
    flex: 25%;
    padding: 0.14vw;
    margin: 0.35vw;
}
.offer-image {
    display: block;
    opacity: 1;
    backface-visibility: hidden;
    transition: .5s ease;
    width: 100%;
    height: auto;
    border-radius: 0.35vw;
}


.offer {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    max-width: 100%;
    transform: translate(-50%, -50%);
    transition: .5s ease;
    text-align: center;
}

.offer-text {
    margin: 0.56vw;
    color: @secondary-color;
    font: normal normal 250 2.45vw Source Sans Pro;
}

.offer-price {
    color: @primary-color;
    font: normal normal 350 1.4vw Source Sans Pro;
}

.column:hover .offer-image {
    opacity: 0.15;
}

.column:hover .offer {
    opacity: 1;
}
