@import 'src/styles.less';


.column {
    position: relative;
    flex: 25%;
    padding: 0.14vw;
    margin: 0.35vw;
}
.offer-image {
    display: block;
    opacity: 1;
    backface-visibility: hidden;
    transition: .5s ease;
    width: 100%;
    height: auto;
    border-radius: 0.35vw;
}


.offer {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    min-width: 80%;
    max-width: 100%;
    transform: translate(-50%, -50%);
    transition: .5s ease;
    text-align: center;
}

.offer-text {
    margin: 0.56vw;
    display: inline-block;
    color: @secondary-color;
    font: normal normal 250 2.2rem Source Sans Pro;
}

.offer-price {
    color: @primary-color;
    font: normal normal 350 1.3rem Source Sans Pro;
}

.column:hover .offer-image {
    opacity: 0.15;
}

.column:hover .offer {
    opacity: 1;
}


.offer-btn {
    width: 50%;
    height: 37px;
    min-width: 120px;
    text-align: center;
    font: lighter 1.15rem Source Sans Pro;
    color: white;
    border-radius: 2.2vw;
    border: none;
    margin: 0.35vw;
    background-size: 200% auto;
    background-image: linear-gradient(to right, @primary-color 0%, @secondary-color 100%);
    transition: 0.3s;

    &:hover {
        background-position: right center;
        cursor: pointer;
    }

    &:focus {
        outline: none;
    }
}
