@import '../../../../styles.less';
@import '../ferry-details.component.less';
@import '../../seaports-table/seaports-table.component';

table{
    align-content: center;
    width: 100%;
    margin-top: 0.5vw;
}

th{
    font: 1.2rem Source Sans Pro;
    color: @primary-color;
    font-weight: lighter;
    text-transform: uppercase;
    text-align: center;
}

td{
    font: 1.2rem Source Sans Pro;
    color: black;
    font-weight: lighter;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

hr{
    border: #ddd 1px solid;
}

.button-remove {
    background-image: linear-gradient(to right, @primary-color-red 0%, @secondary-color-red 100%);
    color: black;
}

.validation-error {
    .validation-error;
    margin: auto;
    left: 42%;
}

.success {
    .success;
    margin: auto;
    left: 42%;
    position: absolute;
}
