@import "../../confirm-account/confirm-account.component.less";
@import "/spa/src/styles";


h1{
    margin-bottom: 0;
}

h2{
    margin-bottom: 0;
}
.content{
    margin-bottom: 0;
}

.content-button{
    .content;
    margin-top: 40px;
}
